const en = {
  appName: "MyNotes",
  activeNotes: "Active Notes",
  archivedNotes: "Archived Notes",
  addNote: "Add Note",
  archive: "Archive",
  logout: "Logout",
  emptyActive: "No notes available",
  emptyArchived: "No archived notes",
  loading: "Loading application...",
  searchByTitle: "Search by title...",
  addNotetitlePlaceholder: "Note title...",
  addNoteBodyPlaceholder:
    "Write your note here... (Press enter for new paragraph, Ctrl+B for bold, Ctrl+I for italic)",
  cancel: "Cancel",
  save: "Save",
  loginErrorMessage: "Incorrect email or password",
  login: "Login",
  loginsubtitle: "Login to use the personal notes application",
  register: "Register",
  registersubtitle: "Create a new account to use the application",
  dontHaveAccount: "Don't have an account?",
  alreadyHaveAccount: "Already have an account?",
  makeNewAccount: "Make a new account",
  fullName: "Full Name",
  confirmPassword: "Confirm Password",
  pageNotFoundMessage: "The page you are looking for does not exist.",
  goToHome: "Go to Home",
  delete: "Delete",
  note: "Note",
  emptyStateDescriptionActive: "You have no active notes. Create one now!",
  emptyStateDescriptionArchived:
    "You have no archived notes. Archive some notes to see them here.",
  emptyStateTitleActive: "No Active Notes",
  emptyStateTitleArchived: "No Archived Notes",
  emptyStateButtonTextActive: "Create Note",
  emptyStateButtonTextArchived: "View Active Notes",
  deleteConfirmationTitle: "Delete note?",
  deleteConfirmationText: "Deleted notes cannot be recovered!",
  deleteSuccessMessage: "Note deleted successfully.",
  archiveSuccessMessage: "Note archived successfully.",
  unarchiveSuccessMessage: "Note unarchived successfully.",
  deleted: "Deleted!",
  archived: "Archived!",
  unarchived: "Unarchived!",
  failed: "Failed!",
  success: "Success!",
  deleteFailedMessage: "Failed to delete note. Please try again.",
  archiveUnarchiveFailedMessage:
    "Failed to update note archive status. Please try again.",
  loadingTheApplication: "Loading the application...",
  confirmButtonText: "Yes, proceed!",
  addNoteSuccessMessage: "Note added successfully.",
  addNoteFailedMessage: "Failed to add note. Please try again.",
  home: "Home",
  createdAt: "Created at:",
  active: "Active",
  deleteNote: "Delete Note",
  archiveNote: "Archive Note",
  unarchiveNote: "Unarchive Note",
  alreadyLoggedInMessage: "You are already logged in.",
  language: "en-US",
};

export default en;
